[pytest]
pythonpath = src test
; https://github.com/RDFLib/rdflib/issues/1830
; This warning is filtered because it is a known issue with the rdflib library
; and does not affect the functionality of the tests. The warning is related to
; the _pytestfixturefunction not being defined in the XSD namespace, which is
; not relevant to the current test suite.
filterwarnings = ignore::UserWarning:.*_pytestfixturefunction is not defined in namespace .*